(dp1
S'body'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'to_'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'fuck'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'sex'
p32
(dp33
S'sortable'
p34
I2
sS'sql'
p35
S'CHAR(512)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'on_'
p42
(dp43
g14
I512
sg15
I00
sg16
I4
sg17
S'TIMESTAMP'
p44
sg19
I00
sg20
S'datetime'
p45
ssS'hii'
p46
(dp47
S'sortable'
p48
I2
sS'sql'
p49
S'CHAR(512)'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'string'
p55
ssS'from_'
p56
(dp57
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p58
sg19
I00
sg20
g21
ssS'id'
p59
(dp60
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg19
I00
sg20
S'id'
p62
ssS'cost_'
p63
(dp64
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER'
p65
sg19
I00
sg20
S'integer'
p66
ss.