(dp1
S'driving_licence_'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'to_'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'music_'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'pets_'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'smoking_'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'time_range'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'created_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'modified_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g35
ssS'seats_'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p41
sg9
I00
sg10
S'integer'
p42
ssS'auth_id'
p43
(dp44
S'sortable'
p45
I6
sS'sql'
p46
S'INTEGER'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'integer'
p52
ssS'cost_'
p53
(dp54
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p55
sg9
I00
sg10
g42
ssS'modified_by'
p56
(dp57
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p58
sg9
I00
sg10
S'reference auth_user'
p59
ssS'number_of_seats_available_'
p60
(dp61
S'sortable'
p62
I6
sS'sql'
p63
S'INTEGER'
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'integer'
p69
ssS'uth_id'
p70
(dp71
S'sortable'
p72
I6
sS'sql'
p73
S'INTEGER'
p74
sS'length'
p75
I512
sS'notnull'
p76
I00
sS'unique'
p77
I00
sS'type'
p78
S'integer'
p79
ssS'created_by'
p80
(dp81
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p82
sg9
I00
sg10
g59
ssS'id'
p83
(dp84
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p85
sg9
I00
sg10
S'id'
p86
ssS'music'
p87
(dp88
S'sortable'
p89
I7
sS'sql'
p90
S'CHAR(512)'
p91
sS'length'
p92
I512
sS'notnull'
p93
I00
sS'unique'
p94
I00
sS'type'
p95
S'string'
p96
ssS'on_'
p97
(dp98
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p99
sg9
I00
sg10
S'date'
p100
ssS'description_'
p101
(dp102
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p103
sg9
I00
sg10
S'text'
p104
ssS'from_'
p105
(dp106
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p107
sg9
I00
sg10
g15
ssS'picture_file'
p108
(dp109
g4
I2147483648
sg5
I00
sg6
I13
sg7
S'BLOB'
p110
sg9
I00
sg10
S'blob'
p111
ssS'desription_'
p112
(dp113
S'sortable'
p114
I8
sS'sql'
p115
S'TEXT'
p116
sS'length'
p117
I32768
sS'notnull'
p118
I00
sS'unique'
p119
I00
sS'type'
p120
S'text'
p121
ss.